\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timer Driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: An adventure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_marko__documents_embedded_workspace_timer_driver__r_e_a_d_m_e}{{1}{1}{Timer Driver\+: An adventure}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}advanced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{structtimer__advanced__t}{{3.1}{5}{timer\+\_\+advanced\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structtimer__advanced__t_af18601db6c5fffc07d7d214c606f2f00}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structtimer__advanced__t_acebb1b98929e7dd770f19b5448ccfe95}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structtimer__advanced__t_a9dc93b02cbfef454d4e6018065e03990}{{3.1}{5}{Data Fields}{section*.3}{}}
\newlabel{structtimer__advanced__t_a4c82d8472fb549c1b19979f124b4c10f}{{3.1}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.2}}
\newlabel{structtimer__cc__config__t}{{3.2}{6}{timer\+\_\+cc\+\_\+config\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structtimer__cc__config__t_aa1903ec0ba4500a4e29acd8791a6d4cc}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_a0a5da7bca402a4196c5edd12329cb965}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_a7b3472060b75968f2686db112b700530}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_ad392f1537a58c13a98a5c76f6019cfa2}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_a5f9f6841dbd86558517bb472b4daad88}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_a87dbba1714ff844cdf36ae87a3a86e19}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_ab7cf4de41a7ee3ee78bb9999f2092565}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_ac2cab03b6d1e6c64bb83eb0a78f08391}{{3.2}{6}{Data Fields}{section*.4}{}}
\newlabel{structtimer__cc__config__t_ace0c49b91c2083d06b4bbd59c5eab9fb}{{3.2}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.3}}
\newlabel{structtimer__config__t}{{3.3}{6}{timer\+\_\+config\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{structtimer__config__t_afcad5c326fbc98732a2849a5225d8a10}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_ad1aebaa930fb024d94829b73b1cef3a1}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_ae59142bc6d98c07daf92bb4a0a863d5d}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_a2302b90b0b06bc1915986e83fbec6eb0}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_aec4b74e5d98386ca6cef3847203f8e32}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_a6103ecdcf646d403714e19d5642243b3}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_a0464cd79f525a0c6d78838e4bc7e50e9}{{3.3}{6}{Data Fields}{section*.6}{}}
\newlabel{structtimer__config__t_afca478eacfee9c81af1cacb1c3e45195}{{3.3}{6}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}external\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.3.4}}
\newlabel{structtimer__external__trigger__t}{{3.4}{7}{timer\+\_\+external\+\_\+trigger\+\_\+t Struct Reference}{section.3.4}{}}
\newlabel{structtimer__external__trigger__t_a27a62b19d6a850e47d8ebe8a707d49f2}{{3.4}{7}{Data Fields}{section*.7}{}}
\newlabel{structtimer__external__trigger__t_a50a2ed67206a967be3a10af1b4685cce}{{3.4}{7}{Data Fields}{section*.7}{}}
\newlabel{structtimer__external__trigger__t_acb707cdb7947ed2346965b26bb418c45}{{3.4}{7}{Data Fields}{section*.7}{}}
